[project]
title = HMF
publisher = Ekopimo
developer = Ekopimo

[bootstrap]
main_collection = /main/main.collectionc

[input]
game_binding = /input/game.input_bindingc
use_accelerometer = 0

[display]
width = 572
height = 1280
high_dpi = 0

[ios]
app_icon_120x120 = /assets/app_icons/icon_120.png
app_icon_180x180 = /assets/app_icons/icon_180.png
app_icon_76x76 = /assets/app_icons/icon_76.png
app_icon_152x152 = /assets/app_icons/icon_152.png
app_icon_57x57 = /assets/app_icons/icon_57.png
app_icon_114x114 = /assets/app_icons/icon_114.png
app_icon_72x72 = /assets/app_icons/icon_72.png
app_icon_144x144 = /assets/app_icons/icon_144.png
app_icon_167x167 = /assets/app_icons/icon_167.png
bundle_identifier = com.ekopimo.hfm
icons_asset = /assets/Assets.car

[osx]
bundle_identifier = com.example.todo

[android]
app_icon_36x36 = /assets/icons/android/res/mipmap-mdpi/icon.png
app_icon_48x48 = /assets/icons/android/res/mipmap-mdpi/icon.png
app_icon_72x72 = /assets/icons/android/res/mipmap-hdpi/icon.png
app_icon_96x96 = /assets/icons/android/res/mipmap-xhdpi/icon.png
app_icon_144x144 = /assets/icons/android/res/mipmap-xxhdpi/icon.png
app_icon_192x192 = /assets/icons/android/res/mipmap-xxxhdpi/icon.png
input_method = HiddenInputField
package = com.ekopimo.hmf
immersive_mode = 1

[script]
shared_state = 1

[physics]
gravity_y = -1000.0
scale = 0.01

[windows]
app_icon = /assets/icons/web/favicon.ico

