function init(self)
	msg.post(".", "acquire_input_focus")
	msg.post("@render:", "use_fixed_fit_projection", { near = -1, far = 1 })
	sound.play("#background_sound")
	msg.post("#menu_scene", "load")
end

function on_input(self, action_id, action)
	
	if action_id == hash("back") then
		sys.exit(0)
	end
end

function on_message(self, message_id, message, sender)
	if message_id == hash("proxy_loaded") then
		-- New world is loaded. Init and enable it.
		msg.post(sender, "init")
		msg.post(sender, "enable")	
		if tostring(sender)=="url: [main:/main#level_scene]" then
			msg.post("#menu_scene", "disable")
			msg.post("#menu_scene", "final")
			msg.post("#menu_scene", "unload")
		end	
	end
	if message_id == hash("start_game") then
		-- Load new scene
		msg.post("#level_scene", "load")
	end
end